
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content = "Matt and Hill">
    <meta name="description" content = "paint by numbers">

    <title>Paint by Eggs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body>

    <header>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Project name to be determined</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Upload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Account</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="images/before1.png" class="img-fluid" alt="image1">
          <h2>Before</h2>
        </div>
        <div class="col-md-3">
          <img src="images/after1.png" class="img-fluid" alt="image2">
          <h2>After</h2>
        </div>
        <div class="col-md-3">
          <img src="images/before2.png" class="img-fluid" alt="image3">
          <h2>Before</h2>
        </div>
        <div class="col-md-3">
          <img src="images/after2.png" class="img-fluid" alt="image4">
          <h2>After</h2>
        </div>
      </div>
    </div>

    <div class="container" style="text-align:center">
      <input type="button" class="btn btn-light" id="add" value="Upload Image" onclick="uploadImage()"/>
      <script type="text/javascript">
        function uploadImage(){
          alert("Peepee")
        }
      </script>
    </div>

  </body>
